Repository: Einars-Apps/Matsjekk
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, es, fi, fr, it, ko, nb, nl, pl, pt, ru, sv, th, zh

# consentOptional
source: This is optional. If you do not consent, your usage is not sent to analytics.
ar: هذا خيار اختياري. إذا لم توافق، فلن يتم إرسال بيانات الاستخدام إلى التحليلات.
da: Dette er valgfrit. Hvis du ikke giver samtykke, sendes ingen brugsdata til analyse.
de: Dies ist optional. Wenn Sie nicht zustimmen, werden keine Nutzungsdaten an die Analyse gesendet.
es: Esto es opcional. Si no das tu consentimiento, tus datos de uso no se envían a análisis.
fi: Tämä on vapaaehtoista. Jos et anna suostumusta, käyttötietoja ei lähetetä analytiikkaan.
fr: C'est facultatif. Si vous ne consentez pas, vos données d'utilisation ne sont pas envoyées à l'analyse.
it: Questo è facoltativo. Se non acconsenti, i tuoi dati di utilizzo non vengono inviati all'analisi.
ko: 이 항목은 선택 사항입니다. 동의하지 않으면 사용 데이터가 분석으로 전송되지 않습니다.
nb: Dette er valgfritt. Hvis du ikke samtykker, sendes ingen bruksdata til analyse.
nl: Dit is optioneel. Als u niet akkoord gaat, worden er geen gebruiksgegevens naar analyse verzonden.
pl: To jest opcjonalne. Jeśli nie wyrazisz zgody, dane o użyciu nie będą wysyłane do analityki.
pt: Isto é opcional. Se não consentir, os seus dados de utilização não são enviados para análise.
ru: Это необязательно. Если вы не согласны, данные об использовании не будут отправляться в аналитику.
sv: Detta är valfritt. Om du inte samtycker skickas inga användningsdata till analys.
th: ตัวเลือกนี้ไม่บังคับ หากคุณไม่ยินยอม ระบบจะไม่ส่งข้อมูลการใช้งานไปยังการวิเคราะห์
zh: 这是可选项。若不同意，您的使用数据不会发送到分析服务。

source: Could not open link
ar: تعذر فتح الرابط
da: Kunne ikke åbne linket
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fi: Linkkiä ei voitu avata
fr: Impossible d'ouvrir le lien
it: Impossibile aprire il link
ko: 링크를 열 수 없습니다
nb: Kunne ikke åpne lenken
nl: Kon link niet openen
pl: Nie można otworzyć linku
pt: Não foi possível abrir o link
ru: Не удалось открыть ссылку
sv: Kunde inte öppna länken
th: ไม่สามารถเปิดลิงก์ได้
zh: 无法打开链接

# howAppWorksSteps
source: 1. Scan the product barcode. 2. The app fetches product data from Open Food Facts. 3. Alerts are evaluated against internal brand and ingredient rules. 4. You get a simple risk view and can save items to your shopping list.
ar: 1. امسح الباركود الخاص بالمنتج. 2. يجلب التطبيق بيانات المنتج من Open Food Facts. 3. يتم تقييم التنبيهات وفقًا لقواعد العلامات التجارية والمكونات الداخلية. 4. تحصل على عرض بسيط للمخاطر ويمكنك حفظ العناصر في قائمة التسوق.
da: 1. Scan stregkoden på varen. 2. Appen henter produktdata fra Open Food Facts. 3. Advarsler evalueres mod interne varemærke- og ingrediensregler. 4. Du får en enkel risikovisning og kan gemme varer i indkøbslisten.
de: 1. Scannen Sie den Barcode des Produkts. 2. Die App ruft Produktdaten von Open Food Facts ab. 3. Warnungen werden gegen interne Marken- und Zutatenlisten geprüft. 4. Sie erhalten eine einfache Risikoanzeige und können Produkte zur Einkaufsliste hinzufügen.
es: 1. Escanea el código de barras del producto. 2. La app obtiene datos del producto de Open Food Facts. 3. Las alertas se evalúan según reglas internas de marcas e ingredientes. 4. Obtienes una vista simple del riesgo y puedes guardar artículos en la lista de compras.
fi: 1. Skannaa tuotteen viivakoodi. 2. Sovellus hakee tuotetiedot Open Food Factsista. 3. Varoitukset arvioidaan sisäisiä tuotemerkki- ja ainesosasääntöjä vasten. 4. Saat yksinkertaisen riskinäkymän ja voit tallentaa tuotteita ostoslistalle.
fr: 1. Scannez le code-barres du produit. 2. L'appli récupère les données produit depuis Open Food Facts. 3. Les alertes sont évaluées selon les règles internes de marques et d'ingrédients. 4. Vous obtenez un aperçu simple du risque et pouvez sauvegarder des articles dans votre liste de courses.
it: 1. Scansiona il codice a barre del prodotto. 2. L'app recupera i dati del prodotto da Open Food Facts. 3. Gli avvisi vengono valutati secondo le regole interne di marchi e ingredienti. 4. Ottieni una semplice vista del rischio e puoi salvare articoli nella lista della spesa.
ko: 1. 제품의 바코드를 스캔합니다. 2. 앱이 Open Food Facts에서 제품 데이터를 가져옵니다. 3. 내부 브랜드 및 성분 규칙에 따라 경고가 평가됩니다. 4. 간단한 위험 보기를 얻고 쇼핑 목록에 저장할 수 있습니다.
nb: 1. Skann strekkoden på varen. 2. Appen henter produktdata fra Open Food Facts. 3. Varsler vurderes mot interne merkevare- og ingrediensregler. 4. Du får en enkel visning av risiko og kan lagre varer i handlelisten.
nl: 1. Scan de barcode van het product. 2. De app haalt productgegevens op via Open Food Facts. 3. Waarschuwingen worden geëvalueerd aan de hand van interne merk- en ingrediëntregels. 4. U krijgt een eenvoudig risico-overzicht en kunt producten opslaan in uw boodschappenlijst.
pl: 1. Zeskanuj kod kreskowy produktu. 2. Aplikacja pobiera dane produktu z Open Food Facts. 3. Alerty są oceniane według wewnętrznych reguł marek i składników. 4. Otrzymujesz prosty widok ryzyka i możesz zapisywać produkty na liście zakupów.
pt: 1. Leia o código de barras do produto. 2. A app obtém os dados do produto do Open Food Facts. 3. Os alertas são avaliados de acordo com regras internas de marcas e ingredientes. 4. Obtém uma visão simples do risco e pode guardar artigos na lista de compras.
ru: 1. Отсканируйте штрих-код продукта. 2. Приложение получает данные о продукте из Open Food Facts. 3. Предупреждения оцениваются по внутренним правилам брендов и ингредиентов. 4. Вы получаете простой обзор рисков и можете сохранять товары в список покупок.
sv: 1. Skanna streckkoden på varan. 2. Appen hämtar produktdata från Open Food Facts. 3. Varningar utvärderas mot interna varumärkes- och ingrediensregler. 4. Du får en enkel riskvy och kan spara varor i inköpslistan.
th: 1. สแกนบาร์โค้ดสินค้า 2. แอปดึงข้อมูลสินค้าจาก Open Food Facts 3. การแจ้งเตือนจะถูกประเมินตามกฎแบรนด์และส่วนผสมภายใน 4. คุณจะได้มุมมองความเสี่ยงแบบง่ายและสามารถบันทึกสินค้าลงในรายการซื้อ
zh: 1. 扫描产品条形码。 2. 应用从 Open Food Facts 获取产品数据。 3. 根据内部品牌和成分规则评估警报。 4. 您获得简单的风险概览，并可以将商品保存到购物清单。

# betaWarning
source: Important: This is a beta feature. Always verify information against packaging/label.
ar: مهم: هذه ميزة تجريبية. تحقق دائمًا من المعلومات على العبوة/الملصق.
da: Vigtigt: Dette er en betafunktion. Bekræft altid information mod emballage/etiket.
de: Wichtig: Dies ist eine Beta-Funktion. Überprüfen Sie Informationen immer anhand der Verpackung/des Etiketts.
es: Importante: Esta es una función beta. Verifica siempre la información con el envase/etiqueta.
fi: Tärkeää: Tämä on beta-ominaisuus. Tarkista aina tiedot pakkauksesta/etiketistä.
fr: Important : Ceci est une fonctionnalité bêta. Vérifiez toujours les informations sur l'emballage/étiquette.
it: Importante: Questa è una funzione beta. Verifica sempre le informazioni sulla confezione/etichetta.
ko: 중요: 이것은 베타 기능입니다. 항상 포장/라벨에서 정보를 확인하세요.
nb: Viktig: Dette er en beta-funksjon. Verifiser alltid informasjon mot pakning/etikett.
nl: Belangrijk: Dit is een bètafunctie. Controleer informatie altijd aan de hand van de verpakking/het etiket.
pl: Ważne: To jest funkcja beta. Zawsze weryfikuj informacje z opakowania/etykiety.
pt: Importante: Esta é uma funcionalidade beta. Verifique sempre a informação na embalagem/rótulo.
ru: Важно: Это бета-функция. Всегда проверяйте информацию на упаковке/этикетке.
sv: Viktigt: Detta är en betafunktion. Verifiera alltid information mot förpackning/etikett.
th: สำคัญ: นี่เป็นฟีเจอร์เบต้า กรุณาตรวจสอบข้อมูลจากบรรจุภัณฑ์/ฉลากเสมอ
zh: 重要：这是测试版功能。请始终核对包装/标签上的信息。

source: Matvaretabellen matches
ar: نتائج Matvaretabellen
da: Matvaretabellen-træffere
de: Matvaretabellen-Treffer
es: Resultados Matvaretabellen
fi: Matvaretabellen-osumat
fr: Résultats Matvaretabellen
it: Risultati Matvaretabellen
ko: Matvaretabellen 결과
nb: Matvaretabellen-treff
nl: Matvaretabellen-overeenkomsten
pl: Wyniki Matvaretabellen
pt: Resultados Matvaretabellen
ru: Результаты Matvaretabellen
sv: Matvaretabellen-träffar
th: ผลลัพธ์ Matvaretabellen
zh: Matvaretabellen 结果

# reportSaved
source: Thanks — report saved.
ar: شكرًا — تم حفظ التقرير.
da: Tak — rapport gemt.
de: Danke — Bericht gespeichert.
es: Gracias — informe guardado.
fi: Kiitos — raportti tallennettu.
fr: Merci — rapport enregistré.
it: Grazie — rapporto salvato.
ko: 감사합니다 — 보고서가 저장되었습니다.
nb: Takk — rapport lagret.
nl: Bedankt — rapport opgeslagen.
pl: Dziękujemy — raport zapisany.
pt: Obrigado — relatório guardado.
ru: Спасибо — отчёт сохранён.
sv: Tack — rapport sparad.
th: ขอบคุณ — บันทึกรายงานแล้ว
zh: 谢谢 — 报告已保存。

source: Could not save report
ar: تعذر حفظ التقرير
da: Kunne ikke gemme rapport
de: Bericht konnte nicht gespeichert werden
es: No se pudo guardar el informe
fi: Raporttia ei voitu tallentaa
fr: Impossible d'enregistrer le rapport
it: Impossibile salvare il rapporto
ko: 보고서를 저장할 수 없습니다
nb: Kunne ikke lagre rapport
nl: Kon rapport niet opslaan
pl: Nie można zapisać raportu
pt: Não foi possível guardar o relatório
ru: Не удалось сохранить отчёт
sv: Kunde inte spara rapport
th: ไม่สามารถบันทึกรายงานได้
zh: 无法保存报告

source: See updated status
ar: عرض الحالة المحدثة
da: Se opdateret status
de: Aktualisierten Status anzeigen
es: Ver estado actualizado
fi: Katso päivitetty tila
fr: Voir le statut mis à jour
it: Vedi stato aggiornato
ko: 업데이트된 상태 보기
nb: Se oppdatert status
nl: Bekijk bijgewerkte status
pl: Zobacz zaktualizowany status
pt: Ver estado atualizado
ru: Смотреть обновлённый статус
sv: Se uppdaterad status
th: ดูสถานะที่อัปเดต
zh: 查看更新状态

# gmoFeedLabel
source: GMO Feed
ar: أعلاف معدلة وراثيًا
da: GMO-foder
de: GMO-Futter
es: Pienso transgénico
fi: GMO-rehu
fr: Alimentation OGM
it: Mangime OGM
ko: GMO 사료
nb: GMO-fôr
nl: GMO-voer
pl: Pasza GMO
pt: Ração OGM
ru: ГМО-корм
sv: GMO-foder
th: อาหารสัตว์ GMO
zh: 转基因饲料

# insectMealLabel
source: Insect Meal
ar: مسحوق الحشرات
da: Insektmel
de: Insektenmehl
es: Harina de insectos
fi: Hyönteisproteiini
fr: Farine d'insectes
it: Farina di insetti
ko: 곤충 단백질
nb: Insektmel
nl: Insectenmeel
pl: Mączka owadzia
pt: Farinha de insetos
ru: Насекомая мука
sv: Insektsmjöl
th: โปรตีนแมลง
zh: 昆虫蛋白

# allergensLabel
source: Allergens
ar: مسببات الحساسية
da: Allergener
de: Allergene
es: Alérgenos
fi: Allergeenit
fr: Allergènes
it: Allergeni
ko: 알레르견
nb: Allergener
nl: Allergenen
pl: Alergeny
pt: Alérgenos
ru: Аллергены
sv: Allergener
th: สารก่อภูมิแพ้
zh: 过敏原

source: No allergens found.
ar: لم يتم العثور على مسببات حساسية.
da: Ingen allergener fundet.
de: Keine Allergene gefunden.
es: No se encontraron alérgenos.
fi: Allergeenejä ei löytynyt.
fr: Aucun allergène trouvé.
it: Nessun allergene trovato.
ko: 알레르견이 발견되지 않았습니다.
nb: Ingen allergener funnet.
nl: Geen allergenen gevonden.
pl: Nie znaleziono alergenów.
pt: Nenhum alérgeno encontrado.
ru: Аллергены не найдены.
sv: Inga allergener hittade.
th: ไม่พบสารก่อภูมิแพ้
zh: 未发现过敏原。

source: Nutrition (per 100g)
ar: القيم الغذائية (لكل 100غ)
da: Næringsindhold (per 100g)
de: Nährwerte (pro 100g)
es: Información nutricional (por 100g)
fi: Ravintoarvot (per 100g)
fr: Valeurs nutritionnelles (pour 100g)
it: Valori nutrizionali (per 100g)
ko: 영양정보 (100g당)
nb: Næringsinnhold (per 100g)
nl: Voedingswaarde (per 100g)
pl: Wartości odżywcze (na 100g)
pt: Informação nutricional (por 100g)
ru: Пищевая ценность (на 100г)
sv: Näringsvärde (per 100g)
th: ข้อมูลโภชนาการ (ต่อ 100กรัม)
zh: 营养信息（每100g）

# nutritionSource
source: source
ar: المصدر
da: kilde
de: Quelle
es: fuente
fi: lähde
it: fonte
ko: 출처
nb: kilde
nl: bron
pl: źródło
pt: fonte
ru: источник
sv: källa
th: แหล่งที่มา
zh: 来源

# energyLabel
source: Energy
ar: الطاقة
da: Energi
de: Energie
es: Energía
fi: Energia
fr: Énergie
it: Energia
ko: 에너지
nb: Energi
nl: Energie
pl: Energia
pt: Energia
ru: Энергия
sv: Energi
th: พลังงาน
zh: 能量

# fatLabel
source: Fat
ar: الدهون
da: Fedt
de: Fett
es: Grasa
fi: Rasva
fr: Matières grasses
it: Grassi
ko: 지방
nb: Fett
nl: Vet
pl: Tłuszcz
pt: Gordura
ru: Жиры
sv: Fett
th: ไขมัน
zh: 脂肪

# saturatedFatLabel
source: Of which saturated fat
ar: منها دهون مشبعة
da: Heraf mættet fedt
de: Davon gesättigte Fettsäuren
es: De las cuales grasas saturadas
fi: Josta tyydyttynyttä rasvaa
fr: Dont acides gras saturés
it: Di cui grassi saturi
ko: 포화지방
nb: Hvorav mettet fett
nl: Waarvan verzadigd vet
pl: W tym kwasy tłuszczowe nasycone
pt: Das quais gordura saturada
ru: Из них насыщенные
sv: Varav mättat fett
th: ไขมันอิ่มตัว
zh: 其中饱和脂肪

# carbohydratesLabel
source: Carbohydrates
ar: الكربوهيدرات
da: Kulhydrater
de: Kohlenhydrate
es: Carbohidratos
fi: Hiilihydraatit
fr: Glucides
it: Carboidrati
ko: 탄수화물
nb: Karbohydrater
nl: Koolhydraten
pl: Węglowodany
pt: Hidratos de carbono
ru: Углеводы
sv: Kolhydrater
th: คาร์โบไฮเดรต
zh: 碳水化合物

# sugarsLabel
source: Of which sugars
ar: منها سكريات
da: Heraf sukkerarter
de: Davon Zucker
es: De los cuales azúcares
fi: Josta sokereita
fr: Dont sucres
it: Di cui zuccheri
ko: 당류
nb: Hvorav sukkerarter
nl: Waarvan suikers
pl: W tym cukry
pt: Dos quais açúcares
ru: Из них сахара
sv: Varav sockerarter
th: น้ำตาล
zh: 其中糖

# proteinLabel
source: Protein
ar: البروتين
de: Eiweiß
es: Proteína
fi: Proteiini
fr: Protéines
it: Proteine
ko: 단백질
nl: Eiwit
pl: Białko
pt: Proteína
ru: Белки
th: โปรตีน
zh: 蛋白质

# saltLabel
source: Salt
ar: الملح
de: Salz
es: Sal
fi: Suola
fr: Sel
it: Sale
ko: 나트륨
nl: Zout
pl: Sól
pt: Sal
ru: Соль
th: เกลือ
zh: 盐

# noNutritionFound
source: No nutrition information found.
ar: لم يتم العثور على معلومات غذائية.
da: Ingen næringsoplysninger fundet.
de: Keine Nährwertinformationen gefunden.
es: No se encontró información nutricional.
fi: Ravintotietoja ei löytynyt.
fr: Aucune information nutritionnelle trouvée.
it: Nessuna informazione nutrizionale trovata.
ko: 영양 정보를 찾을 수 없습니다.
nb: Ingen næringsinformasjon funnet.
nl: Geen voedingsinformatie gevonden.
pl: Nie znaleziono informacji o wartościach odżywczych.
pt: Nenhuma informação nutricional encontrada.
ru: Информация о питательной ценности не найдена.
sv: Ingen näringsinformation hittad.
th: ไม่พบข้อมูลโภชนาการ
zh: 未找到营养信息。

source: Unknown name
ar: اسم غير معروف
da: Ukendt navn
de: Unbekannter Name
es: Nombre desconocido
fi: Tuntematon nimi
fr: Nom inconnu
it: Nome sconosciuto
ko: 알 수 없는 이름
nb: Ukjent navn
nl: Onbekende naam
pl: Nieznana nazwa
pt: Nome desconhecido
ru: Неизвестное название
sv: Okänt namn
th: ชื่อไม่ทราบ
zh: 未知名称

source: No info
ar: لا توجد معلومات
da: Ingen info
de: Keine Info
es: Sin info
fi: Ei tietoa
fr: Pas d'info
it: Nessuna info
ko: 정보 없음
nb: Ingen info
nl: Geen info
pl: Brak info
pt: Sem info
ru: Нет информации
sv: Ingen info
th: ไม่มีข้อมูล
zh: 无信息

# paymentConfirmed
source: Payment confirmed. Ads are now permanently removed.
ar: تم تأكيد الدفع. تمت إزالة الإعلانات نهائيًا.
da: Betaling bekræftet. Annoncer er nu permanent fjernet.
de: Zahlung bestätigt. Werbung ist jetzt dauerhaft entfernt.
es: Pago confirmado. Los anuncios se han eliminado permanentemente.
fi: Maksu vahvistettu. Mainokset on nyt poistettu pysyvästi.
fr: Paiement confirmé. Les publicités sont maintenant supprimées définitivement.
it: Pagamento confermato. Le pubblicità sono state rimosse definitivamente.
ko: 결제 확인. 광고가 영구적으로 제거되었습니다.
nb: Betaling bekreftet. Annonser er nå fjernet permanent.
nl: Betaling bevestigd. Advertenties zijn nu permanent verwijderd.
pl: Płatność potwierdzona. Reklamy zostały trwale usunięte.
pt: Pagamento confirmado. Os anúncios foram removidos permanentemente.
ru: Оплата подтверждена. Реклама теперь удалена навсегда.
sv: Betalning bekräftad. Annonser är nu permanent borttagna.
th: ยืนยันการชำระเงิน โฆษณาถูกลบออกถาวรแล้ว
zh: 付款已确认。广告已永久移除。

# purchaseFailed
source: Purchase failed. Please try again.
ar: فشل الشراء. يرجى المحاولة مرة أخرى.
da: Købet mislykkedes. Prøv igen.
de: Kauf fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La compra falló. Inténtalo de nuevo.
fi: Osto epäonnistui. Yritä uudelleen.
fr: L'achat a échoué. Veuillez réessayer.
it: Acquisto fallito. Riprova.
ko: 구매에 실패했습니다. 다시 시도해 주세요.
nb: Kjøpet feilet. Prøv igjen.
nl: Aankoop mislukt. Probeer het opnieuw.
pl: Zakup nie powiódł się. Spróbuj ponownie.
pt: Compra falhou. Tente novamente.
ru: Покупка не удалась. Попробуйте ещё раз.
sv: Köpet misslyckades. Försök igen.
th: การซื้อล้มเหลว กรุณาลองอีกครั้ง
zh: 购买失败。请重试。

# purchaseCancelled
source: Purchase was cancelled.
ar: تم إلغاء الشراء.
da: Købet blev annulleret.
de: Kauf wurde abgebrochen.
es: La compra fue cancelada.
fi: Osto peruutettiin.
fr: L'achat a été annulé.
it: L'acquisto è stato annullato.
ko: 구매가 취소되었습니다.
nb: Kjøpet ble avbrutt.
nl: Aankoop geannuleerd.
pl: Zakup został anulowany.
pt: A compra foi cancelada.
ru: Покупка была отменена.
sv: Köpet avbröts.
th: การซื้อถูกยกเลิก
zh: 购买已取消。

# purchaseStreamError
source: Purchase stream failed
ar: فشل تدفق الشراء
da: Købsstrøm fejlede
de: Kaufstream fehlgeschlagen
es: Flujo de compra falló
fi: Ostovirta epäonnistui
fr: Flux d'achat échoué
it: Flusso di acquisto fallito
ko: 구매 스트림 실패
nb: Kjøpsstrøm feilet
nl: Aankoopstroom mislukt
pl: Strumień zakupów nie powiódł się
pt: Fluxo de compra falhou
ru: Ошибка потока покупок
sv: Köpström misslyckades
th: สตรีมการซื้อล้มเหลว
zh: 购买流失败

# productIdNotFound
source: Could not find purchase product. Check product ID.
ar: لم يتم العثور على منتج الشراء. تحقق من معرف المنتج.
da: Kunne ikke finde købsproduktet. Tjek produkt-ID.
de: Kaufprodukt nicht gefunden. Überprüfen Sie die Produkt-ID.
es: Producto de compra no encontrado. Verifica el ID del producto.
fi: Ostotuotetta ei löytynyt. Tarkista tuote-ID.
fr: Produit d'achat introuvable. Vérifiez l'ID du produit.
it: Prodotto di acquisto non trovato. Controlla l'ID prodotto.
ko: 구매 제품을 찾을 수 없습니다. 제품 ID를 확인하세요.
nb: Fant ikke kjøpsproduktet. Sjekk produkt-ID.
nl: Aankoopproduct niet gevonden. Controleer het product-ID.
pl: Nie znaleziono produktu zakupowego. Sprawdź ID produktu.
pt: Produto de compra não encontrado. Verifique o ID do produto.
ru: Товар для покупки не найден. Проверьте ID продукта.
sv: Kunde inte hitta köpprodukten. Kontrollera produkt-ID.
th: ไม่พบสินค้าสำหรับซื้อ กรุณาตรวจสอบ ID สินค้า
zh: 找不到购买产品。请检查产品ID。

# internalWarning1
source: Notice: internal list for brand-link tracking
ar: ملاحظة: قائمة داخلية لتتبع روابط العلامات التجارية
da: Bemærk: intern liste for varemærkeforbindelser
de: Hinweis: Interne Liste für Markenverknüpfungen
es: Aviso: lista interna de seguimiento de marcas
fi: Huomio: sisäinen lista tuotemerkkilinkityksille
fr: Avis : liste interne de suivi des marques
it: Avviso: lista interna per il monitoraggio dei marchi
ko: 알림: 브랜드 링크 추적을 위한 내부 목록
nb: Varsel: intern liste for merkevare-koblinger
nl: Mededeling: interne lijst voor merkkoppelingen
pl: Uwaga: wewnętrzna lista powiązań marek
pt: Aviso: lista interna para rastreamento de marcas
ru: Уведомление: внутренний список отслеживания брендов
sv: Meddelande: intern lista för varumärkeslänkning
th: แจ้งเตือน: รายการภายในสำหรับการติดตามลิงก์แบรนด์
zh: 注意：品牌链接跟踪内部列表

# internalWarning2
source: Notice: brand tracking and public information
ar: ملاحظة: تتبع العلامة التجارية ومعلومات عامة
da: Bemærk: varemærkesporing og offentlig information
de: Hinweis: Markenverfolgung und öffentliche Informationen
es: Aviso: seguimiento de marcas e información pública
fi: Huomio: tuotemerkkiseuranta ja julkinen tieto
fr: Avis : suivi de marque et informations publiques
it: Avviso: monitoraggio marchi e informazioni pubbliche
ko: 알림: 브랜드 추적 및 공개 정보
nb: Varsel: merkevaresporing og offentlig informasjon
nl: Mededeling: merkregistratie en openbare informatie
pl: Uwaga: śledzenie marek i informacje publiczne
pt: Aviso: rastreamento de marca e informações públicas
ru: Уведомление: отслеживание брендов и публичная информация
sv: Meddelande: varumärkesspårning och offentlig information
th: แจ้งเตือน: การติดตามแบรนด์และข้อมูลสาธารณะ
zh: 注意：品牌跟踪和公开信息

# addedToList
source: "{item}" added to {list}
ar: «{item}» أُضيف إلى {list}
da: «{item}» tilføjet til {list}
de: «{item}» zu {list} hinzugefügt
es: «{item}» añadido a {list}
fi: «{item}» lisätty listaan {list}
fr: «{item}» ajouté à {list}
it: «{item}» aggiunto a {list}
ko: «{item}»이(가) {list}에 추가됨
nb: «{item}» lagt til i {list}
nl: «{item}» toegevoegd aan {list}
pl: «{item}» dodano do {list}
pt: «{item}» adicionado a {list}
ru: «{item}» добавлено в {list}
sv: «{item}» tillagd i {list}
th: «{item}» เพิ่มในรายการ {list} แล้ว
zh: «{item}» 已添加到 {list}

# shoppingListMemoryTitle
source: Shopping list: memory and autocomplete
ar: قائمة التسوق: الذاكرة والإكمال التلقائي
da: Indkobsliste: hukommelse og autofuldfor
de: Einkaufsliste: Speicher und Autovervollständigung
es: Lista de compras: memoria y autocompletar
fi: Ostoslista: muisti ja automaattinen täydennys
fr: Liste de courses : mémoire et saisie automatique
it: Lista della spesa: memoria e completamento automatico
ko: 장바구니 목록: 기억 및 자동 완성
nb: Handleliste: minne og autofullfør
nl: Boodschappenlijst: geheugen en automatisch aanvullen
pl: Lista zakupów: pamięć i autouzupełnianie
pt: Lista de compras: memória e autocompletar
ru: Список покупок: память и автозаполнение
sv: Inköpslista: minne och autokomplettering
th: รายการซื้อ: ความจำและเติมอัตโนมัติ
zh: 购物清单：记忆和自动完成

# shoppingListMemoryHow
source: How to use the shopping list memory
ar: كيف تستخدم ذاكرة قائمة التسوق
da: Sadan bruger du indkobslistens hukommelse
de: So nutzen Sie den Einkaufslisten-Speicher
es: Cómo usar la memoria de la lista de compras
fi: Näin käytät ostoslistan muistia
fr: Comment utiliser la mémoire de la liste de courses
it: Come usare la memoria della lista della spesa
ko: 장바구니 목록 기억 사용법
nb: Slik bruker du handleliste-minnet
nl: Zo gebruik je het boodschappenlijstgeheugen
pl: Jak korzystać z pamięci listy zakupów
pt: Como usar a memória da lista de compras
ru: Как использовать память списка покупок
sv: Så använder du inköpslistans minne
th: วิธีใช้ความจำรายการซื้อ
zh: 如何使用购物清单记忆

# shoppingListMemoryIntro
source: The shopping list has memory and autocomplete:
ar: قائمة التسوق لديها ذاكرة وإكمال تلقائي:
da: Indkobslisten har hukommelse og autofuldfor:
de: Die Einkaufsliste hat Speicher und Autovervollständigung:
es: La lista de compras tiene memoria y autocompletar:
fi: Ostoslistalla on muisti ja automaattinen täydennys:
fr: La liste de courses a une mémoire et une saisie automatique :
it: La lista della spesa ha memoria e completamento automatico:
ko: 장바구니 목록에는 기억과 자동 완성 기능이 있습니다:
nb: Handlelisten har minne og autofullfør:
nl: De boodschappenlijst heeft geheugen en automatisch aanvullen:
pl: Lista zakupów ma pamięć i autouzupełnianie:
pt: A lista de compras tem memória e autocompletar:
ru: Список покупок имеет память и автозаполнение:
sv: Inköpslistan har minne och autokomplettering:
th: รายการซื้อมีความจำและเติมอัตโนมัติ:
zh: 购物清单有记忆和自动完成功能：

# shoppingListMemoryStep1
source: 1. + adds exactly what you type.
ar: 1. + يضيف بالضبط ما تكتبه.
da: 1. + tilfojer praecis det du skriver.
de: 1. + fügt genau das hinzu, was Sie eingeben.
es: 1. + agrega exactamente lo que escribes.
fi: 1. + lisää tarkalleen sen mitä kirjoitat.
fr: 1. + ajoute exactement ce que vous tapez.
it: 1. + aggiunge esattamente quello che scrivi.
ko: 1. +는 입력한 내용을 그대로 추가합니다.
nb: 1. + legger til akkurat det du skriver.
nl: 1. + voegt precies toe wat je typt.
pl: 1. + dodaje dokładnie to, co wpisujesz.
pt: 1. + adiciona exatamente o que você digita.
ru: 1. + добавляет именно то, что вы вводите.
sv: 1. + lägger till exakt vad du skriver.
th: 1. + เพิ่มตามที่คุณพิมพ์
zh: 1. + 添加你输入的内容。
