Repository: Einars-Apps/Matsjekk
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, es, fi, fr, it, ko, nb, nl, pl, pt, ru, sv, th, zh

# disclaimer
source: Disclaimer: This information is for guidance only and based on publicly available data. For 100% accurate information, see the product packaging or contact the manufacturer.
ar: إخلاء مسؤولية: هذه المعلومات للإرشاد فقط وتعتمد على بيانات متاحة للعامة. للحصول على معلومات دقيقة 100%، راجع عبوة المنتج أو تواصل مع الشركة المصنعة.
da: Ansvarsfraskrivelse: Disse oplysninger er kun vejledende og baseret på offentligt tilgængelige data. For 100% nøjagtige oplysninger skal du se produktets emballage eller kontakte producenten.
de: Haftungsausschluss: Diese Informationen dienen nur zu Informationszwecken und basieren auf öffentlich verfügbaren Daten. Für 100% genaue Informationen sehen Sie bitte auf der Produktverpackung nach oder kontaktieren Sie den Hersteller.
es: Aviso legal: Esta información es solo orientativa y se basa en datos disponibles públicamente. Para información 100% precisa, consulte el envase del producto o póngase en contacto con el fabricante.
fi: Vastuuvapaus: Tämä tieto on ohjeellinen ja perustuu julkisesti saatavilla olevaan dataan. Tarkista tuotteen pakkauksesta tai ota yhteyttä valmistajaan saadaksesi 100% tarkan tiedon.
fr: Clause de non-responsabilité : Ces informations sont à titre informatif uniquement et basées sur des données accessibles au public. Pour 100% d'informations exactes, consultez l'emballage du produit ou contactez le fabricant.
it: Disclaimer: Queste informazioni sono solo a scopo informativo e basate su dati disponibili al pubblico. Per informazioni 100% accurate, consultare l'imballaggio del prodotto o contattare il produttore.
ko: 면책 고지: 이 정보는 공개된 데이터를 기반으로 한 참고용입니다. 100% 정확한 정보는 제품 포장을 확인하거나 제조사에 문의하세요.
nb: Ansvarsfraskrivelse: Informasjonen er veiledende og basert på offentlig kjente data. For 100% nøyaktig informasjon, se produktets emballasje eller kontakt produsenten.
nl: Disclaimer: Deze informatie is alleen ter oriëntatie en gebaseerd op openbaar beschikbare gegevens. Voor 100% nauwkeurige informatie raadpleegt u de verpakking van het product of neemt u contact op met de fabrikant.
pl: Zastrzeżenie: Informacje mają charakter orientacyjny i opierają się na publicznie dostępnych danych. Aby uzyskać 100% dokładności, sprawdź opakowanie produktu lub skontaktuj się z producentem.
pt: Aviso de reséva: Esta informação é apenas orientativa e baseada em dados disponíveis publicamente. Para informações 100% precisas, consulte a embalagem do produto ou entre em contato com o fabricante.
ru: Отказ от ответственности: информация носит справочный характер и основана на общедоступных данных. Для 100% точной информации смотрите упаковку продукта или свяжитесь с производителем.
sv: Ansvarsfriskrivning: Denna information är endast vägledande och baserad på offentligt tillgänglig data. För 100% korrekt information, se produktförpackningen eller kontakta tillverkaren.
th: ข้อจำกัดความรับผิดชอบ: ข้อมูลนี้มีไว้เพื่อการอ้างอิงและอิงจากข้อมูลสาธารณะ เพื่อความถูกต้อง 100% โปรดดูฉลากผลิตภัณฑ์หรือติดต่อผู้ผลิต
zh: 免责声明：此信息仅供参考，基于公开数据。若需 100% 准确信息，请查看产品包装或联系制造商。

# bovaerHighRisk
source: HIGH RISK: This brand is a confirmed Bovaer user or belongs to a producer that is.
ar: مخاطر عالية: هذه العلامة التجارية مؤكدة الاستخدام لـ Bovaer أو تابعة لمنتج يستخدمه.
da: HØJ RISIKO: Mærket er bekræftet bruger af Bovaer, eller tilhører en producent som er det.
de: HOHES RISIKO: Diese Marke ist ein bestätigter Bovaer-Verwender oder gehört einem solchen Hersteller an.
es: RIESGO ALTO: La marca es usuaria confirmada de Bovaer o pertenece a un productor que lo es.
fi: KORKEA RISKI: Tämä merkki on vahvistettu Bovaer-käyttäjä tai kuuluu sellaiselle valmistajalle.
fr: RISQUE ÉLEVÉ : Cette marque est un utilisateur confirmé de Bovaer ou appartient à un producteur qui l'est.
it: RISCHIO ALTO: Il marchio è un utilizzatore confermato di Bovaer o appartiene a un produttore che lo è.
ko: 고위험: 이 브랜드는 Bovaer 사용이 확인되었거나 해당 생산자에 속합니다.
nb: HØY RISIKO: Merkevaren er bekreftet bruker av Bovaer, eller tilhører en produsent som er det.
nl: HOOG RISICO: Dit merk is een bevestigde Bovaer-gebruiker of behoort toe aan een producent die dat is.
pl: WYSOKIE RYZYKO: Ta marka jest potwierdzonym użytkownikiem Bovaer lub należy do takiego producenta.
pt: RISCO ALTO: A marca é utilizadora confirmada de Bovaer ou pertence a um produtor que o é.
ru: ВЫСОКИЙ РИСК: Этот бренд подтвержденно использует Bovaer или принадлежит такому производителю.
sv: HÖGRISK: Märket är en bekräftad Bovaer-användare, eller tillhör en producent som är det.
th: ความเสี่ยงสูง: แบรนด์นี้ยืนยันว่าใช้ Bovaer หรือเป็นของผู้ผลิตที่ใช้
zh: 高风险：该品牌已确认使用 Bovaer，或属于相关生产商。

# gmoHighRisk
source: HIGH RISK: The producer is linked to GMO fish feed use.
ar: مخاطر عالية: المنتج مرتبط باستخدام أعلاف GMO للأسماك.
da: HØJ RISIKO: Producenten er forbundet med brugen af GMO-foder.
de: HOHES RISIKO: Der Hersteller ist mit der Verwendung von GVO-Futter verbunden.
es: RIESGO ALTO: El productor está vinculado al uso de alimentos transgénicos.
fi: KORKEA RISKI: Valmistaja liittyy GMO-rehun käyttöön.
fr: RISQUE ÉLEVÉ : Le producteur est lié à l'utilisation d'aliments OGM.
it: RISCHIO ALTO: Il produttore è collegato all'uso di mangimi OGM.
ko: 고위험: 생산자가 GMO 어류 사료 사용과 연관되어 있습니다.
nb: HØY RISIKO: Produsenten er knyttet til bruk av GMO-fôr.
nl: HOOG RISICO: De producent is gekoppeld aan het gebruik van GMO-voer.
pl: WYSOKIE RYZYKO: Producent jest powiązany z użyciem paszy GMO dla ryb.
pt: RISCO ALTO: O produtor está vinculado ao uso de ração transgénica.
ru: ВЫСОКИЙ РИСК: Производитель связан с использованием кормов GMO для рыбы.
sv: HÖGRISK: Producenten är kopplad till användning av GMO-foder.
th: ความเสี่ยงสูง: ผู้ผลิตเชื่อมโยงกับการใช้อาหารปลา GMO
zh: 高风险：该生产商与使用鱼类 GMO 饲料有关。

# bovaerPossibleRisk
source: UNCERTAIN: The product may contain milk from a dairy that sources from Bovaer-enrolled farms.
ar: غير مؤكد: قد يحتوي المنتج على حليب من ألبان تتلقى الحليب من مزارع تستخدم Bovaer.
da: USIKKER: Produktet kan indeholde mælk fra et mejeri, der modtager mælk fra Bovaer-landmænd.
de: UNSICHER: Das Produkt kann Milch von einer Molkerei enthalten, die Milch von Bovaer-Betrieben bezieht.
es: INCIERTO: El producto puede contener leche de una central lechera que recibe leche de granjas con Bovaer.
fi: EPÄVARMA: Tuote voi sisältää maitoa meijeristä, joka vastaanottaa maitoa Bovaer-tiloilta.
fr: INCERTAIN : Le produit peut contenir du lait d'une laiterie qui reçoit du lait de fermes Bovaer.
it: INCERTO: Il prodotto può contenere latte di un caseificio che riceve latte da allevamenti con Bovaer.
ko: 불확실: Bovaer 참여 농가에서 원유를 공급받는 유제품일 수 있습니다.
nb: USIKKER: Produktet kan inneholde melk fra meieri som tar imot melk fra Bovaer-bønder.
nl: ONZEKER: Het product kan melk bevatten van een zuivelbedrijf dat melk ontvangt van Bovaer-boerderijen.
pl: NIEPEWNE: Produkt może zawierać mleko z mleczarni skupującej mleko od gospodarstw używających Bovaer.
pt: INCERTO: O produto pode conter leite de um laticínio que recebe leite de explorações com Bovaer.
ru: НЕОПРЕДЕЛЕННО: Продукт может содержать молоко от молокозавода, получающего сырье от ферм с Bovaer.
sv: OSÄKER: Produkten kan innehålla mjölk från ett mejeri som tar emot mjölk från Bovaer-gårdar.
th: ไม่แน่ชัด: สินค้าอาจมีนมจากโรงนมที่รับนมจากฟาร์มที่ใช้ Bovaer
zh: 不确定：该产品可能含有来自使用 Bovaer 农场供奶乳品厂的牛奶。

# safeProduct
source: SAFE: The product is certified organic.
ar: آمن: المنتج حاصل على شهادة عضوية.
da: SIKKER: Produktet er mærket som økologisk.
de: SICHER: Das Produkt ist als ökologisch zertifiziert.
es: SEGURO: El producto está certificado como orgánico.
fi: TURVALLINEN: Tuote on luomusertifioitu.
fr: SÛR : Le produit est certifié biologique.
it: SICURO: Il prodotto è certificato biologico.
ko: 안전: 이 제품은 유기농 인증 제품입니다.
nb: TRYGG: Produktet er merket som økologisk.
nl: VEILIG: Het product is gecertificeerd biologisch.
pl: BEZPIECZNE: Produkt ma certyfikat ekologiczny.
pt: SEGURO: O produto é certificado como orgânico.
ru: БЕЗОПАСНО: Продукт сертифицирован как органический.
sv: SÄKER: Produkten är märkt som ekologisk.
th: ปลอดภัย: สินค้านี้ได้รับการรับรองออร์แกนิก
zh: 安全：该产品已获得有机认证。

# searchHint
source: Search... (e.g. milk)
ar: بحث... (مثال: حليب)
da: Søg... (f.eks. mælk)
de: Suchen... (z.B. Milch)
es: Buscar... (ej. leche)
fi: Hae... (esim. maito)
fr: Rechercher... (ex. lait)
it: Cerca... (es. latte)
ko: 검색... (예: 우유)
nb: Søk... (f.eks. melk)
nl: Zoeken... (bijv. melk)
pl: Szukaj... (np. mleko)
pt: Pesquisar... (ex. leite)
ru: Поиск... (например, молоко)
sv: Sök... (t.ex. mjölk)
th: ค้นหา... (เช่น นม)
zh: 搜索...（例如：牛奶）

source: Delete
ar: حذف
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
sv: Ta bort
th: ลบ
zh: 删除

# deleteListConfirmTitle
source: Delete list?
ar: حذف القائمة؟
da: Slet liste?
de: Liste löschen?
es: ¿Eliminar lista?
fi: Poistetaanko lista?
fr: Supprimer la liste ?
it: Eliminare la lista?
ko: 목록을 삭제할까요?
nb: Slette liste?
nl: Lijst verwijderen?
pl: Usunąć listę?
pt: Eliminar lista?
ru: Удалить список?
sv: Ta bort lista?
th: ลบรายการ?
zh: 删除清单？

# deleteListConfirmMessage
source: Are you sure? This will also delete the history for the list.
ar: هل أنت متأكد؟ سيؤدي هذا أيضًا إلى حذف سجل هذه القائمة.
da: Er du sikker? Dette vil også slette historikken for listen.
de: Sind Sie sicher? Dies löscht auch den Verlauf der Liste.
es: ¿Estás seguro? Esto también eliminará el historial de la lista.
fi: Haluatko varmasti poistaa? Tämä poistaa myös listan historian.
fr: Êtes-vous sûr ? Cela supprimera également l'historique de la liste.
it: Sei sicuro? Questo eliminerà anche la cronologia della lista.
ko: 정말 삭제하시겠습니까? 이 목록의 기록도 함께 삭제됩니다.
nb: Er du sikker? Dette vil også slette historikken for listen.
nl: Weet u het zeker? Dit verwijdert ook de geschiedenis van de lijst.
pl: Czy na pewno? To usunie również historię tej listy.
pt: Tem a certeza? Isso também apagará o histórico da lista.
ru: Вы уверены? Это также удалит историю этого списка.
sv: Är du säker? Detta tar också bort historiken för listan.
th: แน่ใจหรือไม่? การดำเนินการนี้จะลบประวัติของรายการนี้ด้วย
zh: 确定吗？这也会删除该清单的历史记录。

source: Unknown product
ar: منتج غير معروف
da: Ukendt produkt
de: Unbekanntes Produkt
es: Producto desconocido
fi: Tuntematon tuote
fr: Produit inconnu
it: Prodotto sconosciuto
ko: 알 수 없는 제품
nb: Ukjent produkt
nl: Onbekend product
pl: Nieznany produkt
pt: Produto desconhecido
ru: Неизвестный продукт
sv: Okänd produkt
th: สินค้าไม่ทราบชื่อ
zh: 未知产品

source: Remove ads
ar: إزالة الإعلانات
da: Fjern reklamer
de: Werbung entfernen
es: Quitar anuncios
fi: Poista mainokset
fr: Supprimer les publicités
it: Rimuovi annunci
ko: 광고 제거
nb: Fjern reklame
nl: Advertenties verwijderen
pl: Usuń reklamy
pt: Remover anúncios
ru: Убрать рекламу
sv: Ta bort annonser
th: ปิดโฆษณา
zh: 去除广告

# removeAdsInfo
source: Remove ads for more space in the shopping list
ar: أزل الإعلانات للحصول على مساحة أكبر في قائمة التسوق
da: Fjern reklamer for mere plads i indkøbslisten
de: Werbung entfernen für mehr Platz in der Einkaufsliste
es: Quita anuncios para tener más espacio en la lista de compras
fi: Poista mainokset saadaksesi lisää tilaa ostoslistaan
fr: Supprimez les publicités pour plus d'espace dans la liste de courses
it: Rimuovi gli annunci per avere più spazio nella lista della spesa
ko: 쇼핑 목록 공간을 넓히기 위해 광고를 제거하세요
nb: Fjern reklame for mer plass i handlelisten
nl: Verwijder advertenties voor meer ruimte in de boodschappenlijst
pl: Usuń reklamy, aby zyskać więcej miejsca na liście zakupów
pt: Remova anúncios para mais espaço na lista de compras
ru: Уберите рекламу, чтобы освободить больше места в списке покупок
sv: Ta bort annonser för mer plats i inköpslistan
th: ลบโฆษณาเพื่อให้มีพื้นที่ในรายการซื้อของมากขึ้น
zh: 移除广告以获得更多购物清单空间

# removeAdsMenuItem
source: Remove ads - supports further development
ar: إزالة الإعلانات (49 NOK) - دعم تطوير التطبيق
da: Fjern reklamer (49 kr) - støtter videre udvikling
de: Werbung entfernen - unterstützt die Weiterentwicklung
es: Quitar anuncios - apoya el desarrollo continuo
fi: Poista mainokset (49 kr) - tukee jatkokehitystä
fr: Supprimer les publicités - soutient le développement
it: Rimuovi annunci (49 kr) - supporta lo sviluppo continuo
ko: 광고 제거 (NOK 49) - 앱 개발을 지원합니다
nb: Fjern reklame (kr 49,-) - støtter videre utvikling
nl: Advertenties verwijderen - ondersteunt verdere ontwikkeling
pl: Usuń reklamy - wspierasz dalszy rozwój aplikacji
pt: Remover anúncios (49 kr) - apoia o desenvolvimento contínuo
ru: Отключить рекламу - поддержка дальнейшей разработки приложения
sv: Ta bort annonser (49 kr) - stödjer vidare utveckling
th: ลบโฆษณา (49 NOK) - สนับสนุนการพัฒนาแอปต่อเนื่อง
zh: 移除广告 - 支持应用持续开发

# premiumTitle
source: Remove ads
ar: إزالة الإعلانات
da: Fjern reklamer
de: Werbung entfernen
es: Quitar anuncios
fi: Poista mainokset
fr: Supprimer les publicités
it: Rimuovi annunci
ko: 광고 제거하기
nb: Fjern reklame
nl: Advertenties verwijderen
pl: Usuń reklamy
pt: Remover anúncios
ru: Отключить рекламу
sv: Ta bort annonser
th: ปิดโฆษณา
zh: 去除广告

# premiumActiveStatus
source: Ad-free is active
ar: وضع بدون إعلانات نشط
da: Reklamefri er aktiv
de: Werbefrei ist aktiv
es: Sin anuncios está activo
fi: Mainokseton on aktiivinen
fr: Sans publicité est actif
it: Senza annunci è attivo
ko: 광고 제거가 활성화되었습니다
nb: Reklamefri er aktiv
nl: Advertentievrij is actief
pl: Wersja bez reklam jest aktywna.
pt: Sem anúncios está ativo
ru: Режим без рекламы активен.
sv: Annonsfri är aktiv
th: โหมดปลอดโฆษณาเปิดใช้งานแล้ว
zh: 无广告已启用

# premiumInactiveStatus
source: Ad-free is not active yet
ar: وضع بدون إعلانات غير نشط بعد
da: Reklamefri er ikke aktiveret endnu
de: Werbefrei ist noch nicht aktiviert
es: Sin anuncios aún no está activado
fi: Mainokseton ei ole vielä aktiivinen
fr: Sans publicité n'est pas encore activé
it: Senza annunci non è ancora attivo
ko: 광고 제거가 아직 활성화되지 않았습니다
nb: Reklamefri er ikke aktivert ennå
nl: Advertentievrij is nog niet geactiveerd
pl: Wersja bez reklam nie jest jeszcze aktywna.
pt: Sem anúncios ainda não está ativo
ru: Режим без рекламы еще не активен.
sv: Annonsfri är inte aktiverad ännu
th: โหมดปลอดโฆษณายังไม่เปิดใช้งาน
zh: 无广告尚未启用

# buyAdFreeTitle
source: Buy ad-free version
ar: شراء النسخة بدون إعلانات
da: Køb reklamefri version
de: Werbefreie Version kaufen
es: Comprar versión sin anuncios
fi: Osta mainokseton versio
fr: Acheter la version sans publicité
it: Acquista versione senza annunci
ko: 광고 없는 버전 구입
nb: Kjøp reklamefri versjon
nl: Advertentievrije versie kopen
pl: Kup wersję bez reklam
pt: Comprar versão sem anúncios
ru: Купить версию без рекламы
sv: Köp annonsfri version
th: ซื้อเวอร์ชันปลอดโฆษณา
zh: 购买去广告版本

# oneTimePurchaseInfo
source: One-time purchase. No subscription. After purchase confirmation, ads are removed permanently for this account.
ar: شراء لمرة واحدة. بدون اشتراك. بعد تأكيد الشراء، ستتم إزالة الإعلانات نهائيًا لهذا الحساب.
da: Engangskøb. Intet abonnement. Efter bekræftet køb fjernes reklamer permanent for denne konto.
de: Einmalkauf. Kein Abo. Nach Kaufbestätigung werden Anzeigen dauerhaft für dieses Konto entfernt.
es: Compra única. Sin suscripción. Después de confirmar la compra, los anuncios se eliminan permanentemente para esta cuenta.
fi: Kertaostos. Ei tilausta. Oston vahvistamisen jälkeen mainokset poistetaan pysyvästi tältä tililtä.
fr: Achat unique. Pas d'abonnement. Après confirmation de l'achat, les publicités sont supprimées définitivement pour ce compte.
it: Acquisto unico. Nessun abbonamento. Dopo la conferma dell'acquisto, gli annunci vengono rimossi permanentemente per questo account.
ko: 일회성 구매이며 구독이 아닙니다. 구매가 확인되면 이 계정에서 광고가 영구적으로 제거됩니다.
nb: Engangskjøp. Ikke abonnement. Etter bekreftet kjøp fjernes reklame permanent for denne kontoen.
nl: Eenmalige aankoop. Geen abonnement. Na bevestigde aankoop worden advertenties permanent verwijderd voor dit account.
pl: Zakup jednorazowy. Bez subskrypcji. Po potwierdzeniu zakupu reklamy zostaną trwale usunięte z tego konta.
pt: Compra única. Sem assinatura. Após a confirmação da compra, os anúncios são removidos permanentemente para esta conta.
ru: Единовременная покупка. Без подписки. После подтверждения покупки реклама будет удалена навсегда для этой учетной записи.
sv: Engångsköp. Inget abonnemang. Efter bekräftat köp tas annonser bort permanent för detta konto.
th: ซื้อครั้งเดียว ไม่มีการสมัครสมาชิก หลังยืนยันการซื้อ โฆษณาจะถูกลบถาวรสำหรับบัญชีนี้
zh: 一次性购买，无订阅。 购买确认后，该账号将永久移除广告。

# storeUnavailable
source: Store is unavailable right now. Please try again later.
ar: المتجر غير متاح الآن. يرجى المحاولة لاحقًا.
da: Butikken er ikke tilgængelig lige nu. Prøv igen senere.
de: Der Shop ist gerade nicht verfügbar. Bitte versuchen Sie es später erneut.
es: La tienda no está disponible en este momento. Inténtalo de nuevo más tarde.
fi: Kauppa ei ole käytettävissä juuri nyt. Yritä myöhemmin uudelleen.
fr: Le magasin n'est pas disponible actuellement. Veuillez réessayer plus tard.
it: Il negozio non è disponibile al momento. Riprova più tardi.
ko: 현재 스토어를 사용할 수 없습니다. 나중에 다시 시도해 주세요.
nb: Butikken er ikke tilgjengelig akkurat nå. Prøv igjen senere.
nl: De winkel is momenteel niet beschikbaar. Probeer het later opnieuw.
pl: Sklep jest obecnie niedostępny. Spróbuj ponownie później.
pt: A loja não está disponível no momento. Tente novamente mais tarde.
ru: Магазин сейчас недоступен. Пожалуйста, попробуйте позже.
sv: Butiken är inte tillgänglig just nu. Försök igen senare.
th: ขณะนี้ร้านค้าไม่พร้อมใช้งาน กรุณาลองใหม่ภายหลัง
zh: 商店当前不可用，请稍后再试。

# productsLoadFailed
source: Could not load purchase products. Check your network and try again.
ar: تعذر تحميل منتجات الشراء. تحقق من الشبكة وحاول مرة أخرى.
da: Kunne ikke indlæse købsprodukter. Tjek dit netværk og prøv igen.
de: Kaufprodukte konnten nicht geladen werden. Überprüfen Sie Ihr Netzwerk und versuchen Sie es erneut.
es: No se pudieron cargar los productos de compra. Revisa tu red e inténtalo de nuevo.
fi: Ostotuotteita ei voitu ladata. Tarkista verkko ja yritä uudelleen.
fr: Impossible de charger les produits d'achat. Vérifiez votre réseau et réessayez.
it: Impossibile caricare i prodotti di acquisto. Controlla la rete e riprova.
ko: 구매 상품을 불러올 수 없습니다. 네트워크를 확인하고 다시 시도해 주세요.
nb: Kunne ikke laste kjøpsprodukter. Sjekk nettverket og prøv igjen.
nl: Koopproducten konden niet worden geladen. Controleer uw netwerk en probeer het opnieuw.
pl: Nie udało się załadować produktów do zakupu. Sprawdź sieć i spróbuj ponownie.
pt: Não foi possível carregar os produtos de compra. Verifique a sua rede e tente novamente.
ru: Не удалось загрузить товары для покупки. Проверьте сеть и попробуйте снова.
sv: Kunde inte ladda köpprodukter. Kontrollera nätverket och försök igen.
th: ไม่สามารถโหลดสินค้าที่ซื้อได้ ตรวจสอบเครือข่ายแล้วลองอีกครั้ง
zh: 无法加载购买商品。请检查网络并重试。

source: Try again
ar: حاول مرة أخرى
da: Prøv igen
de: Erneut versuchen
es: Intentar de nuevo
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
ko: 다시 시도
nb: Prøv igjen
nl: Probeer opnieuw
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Попробовать снова
sv: Försök igen
th: ลองอีกครั้ง
zh: 重试

# oneTimePurchaseLabel
source: one-time purchase
ar: شراء لمرة واحدة
da: engangskøb
de: Einmalkauf
es: compra única
fi: kertaostos
fr: achat unique
it: acquisto unico
ko: 일회성 구매
nb: engangskjøp
nl: eenmalige aankoop
pl: zakup jednorazowy
pt: compra única
ru: единовременная покупка
sv: engångsköp
th: ซื้อครั้งเดียว
zh: 一次性购买

source: Buy permanently
ar: شراء دائم
da: Køb permanent
de: Dauerhaft kaufen
es: Comprar permanentemente
fi: Osta pysyvästi
fr: Acheter définitivement
it: Acquista permanentemente
ko: 영구 구매
nb: Kjøp permanent
nl: Permanent kopen
pl: Kup na stałe
pt: Comprar permanentemente
ru: Купить навсегда
sv: Köp permanent
th: ซื้อถาวร
zh: 永久购买

source: Restore purchases
ar: استعادة المشتريات
da: Gendan køb
de: Käufe wiederherstellen
es: Restaurar compras
fi: Palauta ostokset
fr: Restaurer les achats
it: Ripristina acquisti
ko: 구매 복원
nb: Gjenopprett kjøp
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras
ru: Восстановить покупки
sv: Återställ köp
th: กู้คืนการซื้อ
zh: 恢复购买

# analyticsEnabled
source: Thanks - analytics enabled.
ar: شكرًا لك. تم تفعيل التحليلات المجهولة.
da: Tak – analyse aktiveret.
de: Danke – Analyse aktiviert.
es: Gracias – análisis activado.
fi: Kiitos – analytiikka käytössä.
fr: Merci – analyse activée.
it: Grazie – analisi attivata.
ko: 감사합니다. 익명 분석이 활성화되었습니다.
nb: Takk – analyse aktivert.
nl: Bedankt – analyse ingeschakeld.
pl: Dziękujemy. Analityka anonimowa została włączona.
pt: Obrigado – análise ativada.
ru: Спасибо. Анонимная аналитика включена.
sv: Tack – analys aktiverad.
th: ขอบคุณ เปิดใช้งานการวิเคราะห์แบบไม่ระบุตัวตนแล้ว
zh: 感谢支持，匿名分析已开启。

source: Analytics disabled.
ar: تم تعطيل التحليلات المجهولة.
da: Analyse deaktiveret.
de: Analyse deaktiviert.
es: Análisis desactivado.
fi: Analytiikka pois käytöstä.
fr: Analyse désactivée.
it: Analisi disattivata.
ko: 익명 분석이 비활성화되었습니다.
nb: Analyse deaktivert.
nl: Analyse uitgeschakeld.
pl: Analityka anonimowa została wyłączona.
pt: Análise desativada.
ru: Анонимная аналитика отключена.
sv: Analys avaktiverad.
th: ปิดการวิเคราะห์แบบไม่ระบุตัวตนแล้ว
zh: 匿名分析已关闭。

source: Privacy
ar: الخصوصية
da: Privatliv
de: Datenschutz
es: Privacidad
fi: Tietosuoja
fr: Confidentialité
ko: 개인정보 보호
nb: Personvern
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
sv: Integritet
th: ความเป็นส่วนตัว
zh: 隐私

source: Ad-free (active)
ar: بدون إعلانات (نشط)
da: Reklamefri (aktiv)
de: Werbefrei (aktiv)
es: Sin anuncios (activo)
fi: Mainokseton (aktiivinen)
fr: Sans publicité (actif)
it: Senza annunci (attivo)
ko: 광고 없음(활성)
nb: Reklamefri (aktiv)
nl: Advertentievrij (actief)
pl: Bez reklam (aktywna)
pt: Sem anúncios (ativo)
ru: Без рекламы (включено)
sv: Annonsfri (aktiv)
th: ปลอดโฆษณา (เปิดใช้งาน)
zh: 无广告（启用中）

# consentLocalOnly
source: The app still works, and data can remain only on your device.
ar: لا يزال التطبيق يعمل، ويمكن أن تبقى البيانات على جهازك فقط.
da: Appen fungerer stadig, og data kan forblive kun på din enhed.
de: Die App funktioniert weiterhin und Daten können nur auf Ihrem Gerät verbleiben.
es: La aplicación sigue funcionando y los datos pueden permanecer solo en tu dispositivo.
fi: Sovellus toimii edelleen, ja tiedot voidaan säilyttää vain laitteellasi.
fr: L'application continue de fonctionner et les données peuvent rester uniquement sur votre appareil.
it: L'app continua a funzionare e i dati possono rimanere solo sul tuo dispositivo.
ko: 앱은 계속 작동하며, 데이터는 기기에만 저장할 수 있습니다.
nb: Appen fungerer fortsatt, og data kan forbli kun på enheten din.
nl: De app blijft werken en gegevens kunnen alleen op uw apparaat blijven.
pl: Aplikacja nadal działa, a dane mogą pozostać wyłącznie na Twoim urządzeniu.
pt: A aplicação continua a funcionar e os dados podem permanecer apenas no seu dispositivo.
ru: Приложение продолжает работать, а данные могут оставаться только на вашем устройстве.
sv: Appen fungerar fortfarande, och data kan stanna kvar på din enhet.
th: แอปยังใช้งานได้ และข้อมูลสามารถอยู่บนอุปกรณ์ของคุณเท่านั้น
zh: 应用仍可正常使用，数据也可以仅保存在您的设备上。

source: Allow anonymous analytics
ar: السماح بتحليلات مجهولة
da: Tillad anonym analyse
de: Anonyme Analyse zulassen
es: Permitir análisis anónimo
fi: Salli anonyymi analytiikka
fr: Autoriser l'analyse anonyme
it: Consenti analisi anonima
ko: 익명 분석 허용
nb: Tillat anonym analyse
nl: Anonieme analyse toestaan
pl: Zezwól na anonimową analitykę
pt: Permitir análise anónima
ru: Разрешить анонимную аналитику
sv: Tillåt anonym analys
th: อนุญาตการวิเคราะห์แบบไม่ระบุตัวตน
zh: 允许匿名分析
