Repository: Einars-Apps/Matsjekk
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, es, fi, fr, it, ko, nb, nl, pl, pt, ru, sv, th, zh

# appTitle
source: Food Check
ar: فحص الغذاء
da: Madtjek
de: Lebensmittel-Check
es: Control Alimentario
fi: Ruokatarkistus
fr: Vérif Aliment
it: Controlla Cibo
ko: 식품 검사
nb: Matvare-sjekk
nl: Voedselcheck
pl: Kontrola Żywności
pt: Verificação Alimentar
ru: Проверка еды
sv: Matkoll
th: ตรวจสอบอาหาร
zh: 食品检查

source: Scan Barcode
ar: مسح الباركود
da: Scan stregkode
de: Barcode scannen
es: Escanear código de barras
fi: Skannaa viivakoodi
fr: Scanner le code-barres
it: Scansiona codice a barre
ko: 바코드 스캔
nb: Scan strekkode
nl: Barcode scannen
pl: Skanuj kod kreskowy
pt: Escanear código de barras
ru: Сканировать штрихкод
sv: Skanna streckkod
th: สแกนบาร์โค้ด
zh: 扫描条码

# productNotFound
source: Product not found in database.
ar: لم يتم العثور على المنتج في قاعدة البيانات.
da: Produktet blev ikke fundet i databasen.
de: Produkt nicht in der Datenbank gefunden.
es: Producto no encontrado en la base de datos.
fi: Tuotetta ei löytynyt tietokannasta.
fr: Produit non trouvé dans la base de données.
it: Prodotto non trovato nel database.
ko: 데이터베이스에서 제품을 찾을 수 없습니다.
nb: Produktet ble ikke funnet i databasen.
nl: Product niet in database gevonden.
pl: Nie znaleziono produktu w bazie danych.
pt: Produto não encontrado no banco de dados.
ru: Продукт не найден в базе данных.
sv: Produkten hittades inte i databasen.
th: ไม่พบสินค้าในฐานข้อมูล
zh: 在数据库中未找到该产品。

# addToList
source: Add to Shopping List
ar: أضف إلى قائمة التسوق
da: Tilføj til indkøbsliste
de: Zur Einkaufsliste hinzufügen
es: Añadir a lista de compra
fi: Lisää ostoslistalle
fr: Ajouter à la liste de courses
it: Aggiungi alla lista della spesa
ko: 쇼핑 목록에 추가
nb: Legg i handleliste
nl: Toevoegen aan boodschappenlijst
pl: Dodaj do listy zakupów
pt: Adicionar à lista de compras
ru: Добавить в список покупок
sv: Lägg till i inköpslista
th: เพิ่มลงในรายการซื้อของ
zh: 添加到购物清单

source: Shopping Lists
ar: قوائم التسوق
da: Indkøbslister
de: Einkaufslisten
es: Listas de compra
fi: Ostoslistat
fr: Listes de courses
it: Liste della spesa
ko: 쇼핑 목록
nb: Handlelister
nl: Boodschappenlisten
pl: Listy zakupów
pt: Listas de compras
ru: Списки покупок
sv: Inköpslistor
th: รายการซื้อของ
zh: 购物清单

source: History
ar: السجل
da: Historik
de: Verlauf
es: Historial
fi: Historia
fr: Historique
it: Cronologia
ko: 기록
nb: Historikk
nl: Geschiedenis
pl: Historia
pt: Histórico
ru: История
sv: Historia
th: ประวัติ
zh: 历史

source: Settings
ar: الإعدادات
da: Indstillinger
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Paramètres
it: Impostazioni
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
th: การตั้งค่า
zh: 设置

source: About
ar: حول
da: Om appen
de: Über die App
es: Acerca de la app
fi: Tietoja sovelluksesta
fr: À propos de l'application
it: Informazioni sull'app
ko: 앱 정보
nb: Om appen
nl: Over de app
pl: O aplikacji
pt: Sobre o app
ru: О приложении
sv: Om appen
th: เกี่ยวกับ
zh: 关于

# howAppWorks
source: How the App Works
ar: كيف يعمل التطبيق
da: Sådan henter appen oplysninger
de: Wie die App Informationen abruft
es: Cómo la app obtiene información
fi: Kuinka sovellus toimii
fr: Comment l'application récupère les informations
it: Come l'app recupera le informazioni
ko: 앱 작동 방식
nb: Hvordan appen henter info
nl: Hoe de app informatie ophaalt
pl: Jak działa aplikacja
pt: Como o app obtém informações
ru: Как работает приложение
sv: Hur appen hämtar information
th: แอปทำงานอย่างไร
zh: 应用如何工作

# appDescription
source: The app uses Open Food Facts and an internal brand list to detect products with Bovaer, insect meal, GMO feed, and other controversial ingredients.
ar: يستخدم التطبيق Open Food Facts وقائمة علامات تجارية داخلية لاكتشاف المنتجات المرتبطة بـ Bovaer ومسحوق الحشرات وأعلاف GMO ومكونات أخرى مثيرة للجدل.
da: Appen bruger Open Food Facts og en intern mærkeliste til at identificere produkter med Bovaer, insektmel, GMO-foder og andre kontroversielle ingredienser.
de: Die App verwendet Open Food Facts und eine interne Markenübersicht zur Identifikation von Produkten mit Bovaer, Insektenmehl, GVO-Futter und anderen umstrittenen Zutaten.
es: La app utiliza Open Food Facts y una lista interna de marcas para identificar productos con Bovaer, harina de insectos, alimentos transgénicos y otros ingredientes controvertidos.
fi: Sovellus käyttää Open Food Facts -tietokantaa ja sisäistä merkkilistaa havaitakseen tuotteita, joissa voi olla Bovaer, hyönteislantaa, GMO-rehua ja muita kiistanalaisia aineosia.
fr: L'application utilise Open Food Facts et une liste interne de marques pour identifier les produits contenant du Bovaer, de la farine d'insectes, des aliments OGM et d'autres ingrédients controversés.
it: L'app utilizza Open Food Facts e un elenco interno di marchi per identificare prodotti con Bovaer, farina di insetti, mangimi OGM e altri ingredienti controversi.
ko: 이 앱은 Open Food Facts와 내부 브랜드 목록을 사용하여 Bovaer, 곤충분말, GMO 사료 및 기타 논란 성분을 감지합니다.
nb: Appen bruker Open Food Facts og en intern liste for merkevare-koblinger til Bovaer, insektmel, GMO-fôr og andre kontroversielle ingredienser.
nl: De app gebruikt Open Food Facts en een interne merklijst om producten met Bovaer, insectenmeel, GMO-voer en andere controversiële ingrediënten te identificeren.
pl: Aplikacja używa Open Food Facts i wewnętrznej listy marek do wykrywania produktów związanych z Bovaer, mączką owadzą, paszą GMO i innymi kontrowersyjnymi składnikami.
pt: O app usa Open Food Facts e uma lista interna de marcas para identificar produtos com Bovaer, farinha de insetos, ração transgênica e outros ingredientes controversos.
ru: Приложение использует Open Food Facts и внутренний список брендов для выявления продуктов, связанных с Bovaer, насекомой мукой, кормами GMO и другими спорными ингредиентами.
sv: Appen använder Open Food Facts och en intern märkeslista för att identifiera produkter med Bovaer, insektsmjöl, GMO-foder och andra kontroversiella ingredienser.
th: แอปใช้ Open Food Facts และรายการแบรนด์ภายในเพื่อตรวจจับสินค้าที่เกี่ยวข้องกับ Bovaer ผงแมลง อาหาร GMO และส่วนผสมที่มีข้อถกเถียงอื่นๆ
zh: 该应用使用 Open Food Facts 和内部品牌列表来检测与 Bovaer、昆虫粉、GMO 饲料及其他有争议成分相关的产品。

# alerts
source: Select Alerts
ar: اختر التنبيهات
da: Vælg advarsler
de: Wählen Sie Benachrichtigungen
es: Seleccionar alertas
fi: Valitse hälytykset
fr: Sélectionner les alertes
it: Seleziona avvisi
ko: 알림 선택
nb: Velg varsler
nl: Selecteer waarschuwingen
pl: Wybierz alerty
pt: Selecionar alertas
ru: Выберите предупреждения
sv: Välj aviseringar
th: เลือกการแจ้งเตือน
zh: 选择提醒

source: Bovaer Alert
ar: تنبيه Bovaer
da: Bovaer-advarsel
de: Bovaer-Warnung
es: Alerta Bovaer
fi: Bovaer-hälytys
fr: Alerte Bovaer
it: Avviso Bovaer
ko: Bovaer 알림
nb: Bovaer-varsel
nl: Bovaer-waarschuwing
pl: Alert Bovaer
pt: Alerta Bovaer
ru: Предупреждение Bovaer
sv: Bovaer-avisering
th: แจ้งเตือน Bovaer
zh: Bovaer 提醒

source: Insect Meal Alert
ar: تنبيه مسحوق الحشرات
da: Insektmel-advarsel
de: Insektenmehl-Warnung
es: Alerta harina de insectos
fi: Hyönteislanta-hälytys
fr: Alerte farine d'insectes
it: Avviso farina di insetti
ko: 곤충분말 알림
nb: Insektmel-varsel
nl: Insectenmeel-waarschuwing
pl: Alert mączki owadziej
pt: Alerta farinha de insetos
ru: Предупреждение о насекомой муке
sv: Insektsmjöl-avisering
th: แจ้งเตือนผงแมลง
zh: 昆虫粉提醒

# gmoFishAlert
source: GMO Fish Feed Alert
ar: تنبيه علف GMO للأسماك
da: GMO-foder (Fisk)
de: GVO-Futter (Fisch)
es: Alimentos transgénicos (Peces)
fi: GMO-kalarehu -hälytys
fr: Aliment OGM (Poisson)
it: Mangimi OGM (Pesce)
ko: GMO 어류 사료 알림
nb: GMO-fôr (Fisk)
nl: GMO-voer (Vis)
pl: Alert paszy GMO dla ryb
pt: Ração transgênica (Peixe)
ru: Предупреждение о корме GMO для рыбы
sv: GMO-foder (Fisk)
th: แจ้งเตือนอาหารปลา GMO
zh: 鱼类 GMO 饲料提醒

source: HIGH RISK
ar: مخاطر عالية
da: HØJ RISIKO
de: HOHES RISIKO
es: RIESGO ALTO
fi: KORKEA RISKI
fr: RISQUE ÉLEVÉ
it: RISCHIO ALTO
ko: 고위험
nb: HØY RISIKO
nl: HOOG RISICO
pl: WYSOKIE RYZYKO
pt: RISCO ALTO
ru: ВЫСОКИЙ РИСК
sv: HÖGRISK
th: ความเสี่ยงสูง
zh: 高风险

source: POSSIBLE RISK
ar: مخاطر محتملة
da: MULIG RISIKO
de: MÖGLICHES RISIKO
es: RIESGO POSIBLE
fi: MAHDOLLINEN RISKI
fr: RISQUE POSSIBLE
it: RISCHIO POSSIBILE
ko: 잠재적 위험
nb: MULIG RISIKO
nl: MOGELIJK RISICO
pl: MOŻLIWE RYZYKO
pt: RISCO POSSÍVEL
ru: ВОЗМОЖНЫЙ РИСК
sv: MÖJLIG RISK
th: อาจมีความเสี่ยง
zh: 可能风险

source: SAFE
ar: آمن
da: SIKKER
de: SICHER
es: SEGURO
fi: TURVALLINEN
fr: SÛR
it: SICURO
ko: 안전
nb: TRYGG
nl: VEILIG
pl: BEZPIECZNE
pt: SEGURO
ru: БЕЗОПАСНО
sv: SÄKER
th: ปลอดภัย
zh: 安全

source: UNKNOWN
ar: غير معروف
da: UKENDT
de: UNBEKANNT
es: DESCONOCIDO
fi: TUNNISTAMATON
fr: INCONNU
it: SCONOSCIUTO
ko: 알 수 없음
nb: UKJENT
nl: ONBEKEND
pl: NIEZNANE
pt: DESCONHECIDO
ru: НЕИЗВЕСТНО
sv: OKÄND
th: ไม่ทราบ
zh: 未知

# bovaerRiskDesc
source: The producer is directly linked to Bovaer.
ar: المنتج مرتبط مباشرةً بـ Bovaer.
da: Producenten er direkte forbundet med Bovaer.
de: Der Hersteller ist direkt mit Bovaer verbunden.
es: El productor está directamente vinculado a Bovaer.
fi: Tuottajalla on suora yhteys Bovaeriin.
fr: Le producteur est directement lié à Bovaer.
it: Il produttore è direttamente collegato a Bovaer.
ko: 생산자가 Bovaer와 직접 연관되어 있습니다.
nb: Produsenten er direkte knyttet til Bovaer.
nl: De producent is rechtstreeks gekoppeld aan Bovaer.
pl: Producent jest bezpośrednio powiązany z Bovaer.
pt: O produtor está diretamente vinculado ao Bovaer.
ru: Производитель напрямую связан с Bovaer.
sv: Producenten är direkt kopplad till Bovaer.
th: ผู้ผลิตเชื่อมโยงโดยตรงกับ Bovaer
zh: 该生产商与 Bovaer 直接相关。

# insectMealRiskDesc
source: The product may contain insect meal.
ar: قد يحتوي المنتج على مسحوق الحشرات.
da: Produktet kan indeholde insektmel.
de: Das Produkt kann Insektenmehl enthalten.
es: El producto puede contener harina de insectos.
fi: Tuote saattaa sisältää hyönteisproteiinia.
fr: Le produit peut contenir de la farine d'insectes.
it: Il prodotto può contenere farina di insetti.
ko: 제품에 곤충분말이 포함될 수 있습니다.
nb: Produktet kan inneholde insektmel.
nl: Het product kan insectenmeel bevatten.
pl: Produkt może zawierać mączkę owadzią.
pt: O produto pode conter farinha de insetos.
ru: Продукт может содержать насекомую муку.
sv: Produkten kan innehålla insektsmjöl.
th: สินค้าอาจมีผงแมลง
zh: 该产品可能含有昆虫粉。

# gmoFishRiskDesc
source: The producer is linked to GMO fish feed use.
ar: المنتج مرتبط باستخدام علف GMO للأسماك.
da: Producenten er forbundet med brugen af GMO-foder.
de: Der Hersteller ist mit der Verwendung von GVO-Futter verbunden.
es: El productor está vinculado al uso de alimentos transgénicos.
fi: Tuottaja liittyy GMO-rehun käyttöön.
fr: Le producteur est lié à l'utilisation d'aliments OGM.
it: Il produttore è collegato all'uso di mangimi OGM.
ko: 생산자가 GMO 어류 사료 사용과 연관되어 있습니다.
nb: Produsenten er knyttet til bruk av GMO-fôr.
nl: De producent is gekoppeld aan het gebruik van GMO-voer.
pl: Producent jest powiązany z użyciem paszy GMO dla ryb.
pt: O produtor está vinculado ao uso de ração transgênica.
ru: Производитель связан с использованием корма GMO для рыбы.
sv: Producenten är kopplad till användning av GMO-foder.
th: ผู้ผลิตเชื่อมโยงกับการใช้อาหารปลา GMO
zh: 该生产商与使用鱼类 GMO 饲料有关。

# safeDesc
source: The product is certified organic.
ar: المنتج حاصل على شهادة عضوية.
da: Produktet er mærket som økologisk.
de: Das Produkt ist als ökologisch zertifiziert.
es: El producto está certificado como orgánico.
fi: Tuote on luomusertifioitu.
fr: Le produit est certifié biologique.
it: Il prodotto è certificato biologico.
ko: 이 제품은 유기농 인증 제품입니다.
nb: Produktet er merket som økologisk.
nl: Het product is gecertificeerd biologisch.
pl: Produkt ma certyfikat ekologiczny.
pt: O produto é certificado como orgânico.
ru: Продукт сертифицирован как органический.
sv: Produkten är märkt som ekologisk.
th: สินค้านี้ได้รับการรับรองออร์แกนิก
zh: 该产品已获得有机认证。

source: Traceability
ar: إمكانية التتبع
da: Sporbarhed
de: Rückverfolgbarkeit
es: Trazabilidad
fi: Jäljitettävyys
fr: Traçabilité
it: Tracciabilità
ko: 추적 가능성
nb: Sporbarhet
nl: Traceerbaarheid
pl: Śledzenie pochodzenia
pt: Rastreabilidade
ru: Прослеживаемость
sv: Spårbarhet
th: การตรวจสอบย้อนกลับ
zh: 可追溯性

source: Beta
ar: بيتا
fr: Bêta
ko: 베타
ru: Бета
th: เบต้า
zh: 测试版

source: Close
ar: إغلاق
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
th: ปิด
zh: 关闭

source: Create
ar: إنشاء
da: Opret
de: Erstellen
es: Crear
fi: Luo
fr: Créer
it: Crea
ko: 생성
nb: Opprett
nl: Aanmaken
pl: Utwórz
pt: Criar
ru: Создать
sv: Skapa
th: สร้าง
zh: 创建

source: Search
ar: بحث
da: Søg
de: Suchen
es: Buscar
fi: Hae
fr: Rechercher
it: Ricerca
ko: 검색
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
sv: Sök
th: ค้นหา
zh: 搜索

source: Search Products
ar: البحث عن المنتجات
da: Søg efter produkter
de: Produkte suchen
es: Buscar productos
fi: Hae tuotteita
fr: Rechercher des produits
it: Cerca prodotti
ko: 제품 검색
nb: Søk etter produkt
nl: Producten zoeken
pl: Szukaj produktów
pt: Pesquisar produtos
ru: Поиск продуктов
sv: Sök produkter
th: ค้นหาสินค้า
zh: 搜索产品

source: No results
ar: لا توجد نتائج
da: Ingen resultater
de: Keine Ergebnisse
es: Sin resultados
fi: Ei tuloksia
fr: Aucun résultat
it: Nessun risultato
ko: 결과 없음
nb: Ingen resultater
nl: Geen resultaten
pl: Brak wyników
pt: Nenhum resultado
ru: Нет результатов
sv: Inga resultat
th: ไม่พบผลลัพธ์
zh: 无结果

source: New List
ar: قائمة جديدة
da: Ny liste
de: Neue Liste
es: Nueva lista
fi: Uusi lista
fr: Nouvelle liste
it: Nuova lista
ko: 새 목록
nb: Ny liste
nl: Nieuwe lijst
pl: Nowa lista
pt: Nova lista
ru: Новый список
sv: Ny lista
th: รายการใหม่
zh: 新建清单

# deleteList
source: Long press to delete
ar: اضغط مطولاً للحذف
da: Langt tryk for at slette
de: Lange drücken zum Löschen
es: Pulsa largo para eliminar
fi: Poista pitkällä painalluksella
fr: Appuyez longtemps pour supprimer
it: Tocca a lungo per eliminare
ko: 길게 눌러 삭제
nb: Langtikk for å slette
nl: Lang indrukken om te verwijderen
pl: Przytrzymaj, aby usunąć
pt: Pressione por mais tempo para excluir
ru: Удерживайте для удаления
sv: Långtryck för att ta bort
th: กดค้างเพื่อลบ
zh: 长按删除

source: Language
ar: اللغة
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
ko: 언어
nb: Språk / Language
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
th: ภาษา
zh: 语言

source: Select Language
ar: اختر اللغة
da: Vælg sprog
de: Wählen Sie die Sprache
es: Seleccionar idioma
fi: Valitse kieli
fr: Sélectionner la langue
it: Seleziona lingua
ko: 언어 선택
nb: Velg språk
nl: Selecteer taal
pl: Wybierz język
pt: Selecionar idioma
ru: Выберите язык
sv: Välj språk
th: เลือกภาษา
zh: 选择语言

source: Norwegian
ar: النرويجية
da: Norsk
de: Norwegisch
es: Noruego
fi: Norja
fr: Norvégien
it: Norvegese
ko: 노르웨이어
nb: Norsk
nl: Noors
pl: Norweski
pt: Norueguês
ru: Норвежский
sv: Norska
th: นอร์เวย์
zh: 挪威语

source: Swedish
ar: السويدية
da: Svensk
de: Schwedisch
es: Sueco
fi: Ruotsi
fr: Suédois
it: Svedese
ko: 스웨덴어
nb: Svenska
nl: Zweeds
pl: Szwedzki
pt: Sueco
ru: Шведский
sv: Svenska
th: สวีเดน
zh: 瑞典语

source: Danish
ar: الدنماركية
da: Dansk
de: Dänisch
es: Danés
fi: Tanska
fr: Danois
it: Danese
ko: 덴마크어
nb: Dansk
nl: Deens
pl: Duński
pt: Dinamarquês
ru: Датский
sv: Dansk
th: เดนมาร์ก
zh: 丹麦语

source: Dutch
ar: الهولندية
da: Hollandsk
de: Niederländisch
es: Holandés
fi: Hollanti
fr: Néerlandais
it: Olandese
ko: 네덜란드어
nb: Nederlands
nl: Nederlands
pl: Niderlandzki
pt: Holandês
ru: Нидерландский
sv: Nederländsk
th: ดัตช์
zh: 荷兰语

source: French
ar: الفرنسية
da: Fransk
de: Französisch
es: Francés
fi: Ranska
fr: Français
it: Francese
ko: 프랑스어
nb: Français
nl: Frans
pl: Francuski
pt: Francês
ru: Французский
sv: Franska
th: ฝรั่งเศส
zh: 法语

source: English
ar: الإنجليزية
da: Engelsk
de: Englisch
es: Inglés
fi: Englanti
fr: Anglais
it: Inglese
ko: 영어
nl: Engels
pl: Angielski
pt: Inglês
ru: Английский
sv: Engelska
th: อังกฤษ
zh: 英语

source: German
ar: الألمانية
da: Tysk
de: Deutsch
es: Alemán
fi: Saksa
fr: Allemand
it: Tedesco
ko: 독일어
nb: Deutsch
nl: Duits
pl: Niemiecki
pt: Alemão
ru: Немецкий
sv: Tysk
th: เยอรมัน
zh: 德语

source: Italian
ar: الإيطالية
da: Italiensk
de: Italienisch
es: Italiano
fi: Italia
fr: Italien
it: Italiano
ko: 이탈리아어
nb: Italiano
nl: Italiaans
pl: Włoski
pt: Italiano
ru: Итальянский
sv: Italiensk
th: อิตาลี
zh: 意大利语

source: Spanish
ar: الإسبانية
da: Spansk
de: Spanisch
es: Español
fi: Espanja
fr: Espagnol
it: Spagnolo
ko: 스페인어
nb: Español
nl: Spaans
pl: Hiszpański
pt: Espanhol
ru: Испанский
sv: Spansk
th: สเปน
zh: 西班牙语

source: Portuguese
ar: البرتغالية
da: Portugisisk
de: Portugiesisch
es: Portugués
fi: Portugali
fr: Portugais
it: Portoghese
ko: 포르투갈어
nb: Português
nl: Portugees
pl: Portugalski
pt: Português
ru: Португальский
sv: Portugisisk
th: โปรตุเกส
zh: 葡萄牙语

source: Finnish
ar: الفنلندية
da: Finsk
de: Finnisch
es: Finlandés
fi: Suomi
fr: Finlandais
it: Finlandese
ko: 핀란드어
nb: Finsk
nl: Fins
pl: Fiński
pt: Finlandês
ru: Финский
sv: Finska
th: ฟินแลนด์
zh: 芬兰语

source: Korean
ar: الكورية
da: Koreansk
de: Koreanisch
es: Coreano
fi: Korea
fr: Coréen
it: Coreano
ko: 한국어
nb: Koreansk
nl: Koreaans
pl: Koreański
pt: Coreano
ru: Корейский
sv: Koreanska
th: เกาหลี
zh: 韩语

source: Polish
ar: البولندية
da: Polsk
de: Polnisch
es: Polaco
fi: Puola
fr: Polonais
it: Polacco
ko: 폴란드어
nb: Polsk
nl: Pools
pl: Polski
pt: Polaco
ru: Польский
sv: Polska
th: โปแลนด์
zh: 波兰语

source: Russian
ar: الروسية
da: Russisk
de: Russisch
es: Ruso
fi: Venäjä
fr: Russe
it: Russo
ko: 러시아어
nb: Russisk
nl: Russisch
pl: Rosyjski
pt: Russo
ru: Русский
sv: Ryska
th: รัสเซีย
zh: 俄语

source: Chinese
ar: الصينية
da: Kinesisk
de: Chinesisch
es: Chino
fi: Kiina
fr: Chinois
it: Cinese
ko: 중국어
nb: Kinesisk
nl: Chinees
pl: Chiński
pt: Chinês
ru: Китайский
sv: Kinesiska
th: จีน
zh: 中文

source: Arabic
ar: العربية
da: Arabisk
de: Arabisch
es: Árabe
fi: Arabia
fr: Arabe
it: Arabo
ko: 아랍어
nb: Arabisk
nl: Arabisch
pl: Arabski
pt: Árabe
ru: Арабский
sv: Arabiska
th: อาหรับ
zh: 阿拉伯语

source: Thai
ar: التايلاندية
da: Thailandsk
de: Thailändisch
es: Tailandés
fr: Thaïlandais
it: Thailandese
ko: 태국어
nl: Thais
pl: Tajski
pt: Tailandês
ru: Тайский
sv: Thailändska
th: ไทย
zh: 泰语

source: Change List Name
ar: تغيير اسم القائمة
da: Skift listenavn
de: Listennamen ändern
es: Cambiar nombre de lista
fi: Vaihda listan nimeä
fr: Modifier le nom de la liste
it: Cambia nome lista
ko: 목록 이름 변경
nb: Endre listenavn
nl: Naam van lijst wijzigen
pl: Zmień nazwę listy
pt: Alterar nome da lista
ru: Изменить название списка
sv: Ändra listnamn
th: เปลี่ยนชื่อรายการ
zh: 更改清单名称

source: Cancel
ar: إلغاء
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
th: ยกเลิก
zh: 取消

source: Save
ar: حفظ
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
it: Salva
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
th: บันทึก
zh: 保存

# manualAddItem
source: Add item manually...
ar: إضافة عنصر يدويًا...
da: Tilføj vare manuelt...
de: Artikel manuell hinzufügen...
es: Añadir artículo manualmente...
fi: Lisää tuote manuaalisesti...
fr: Ajouter un article manuellement...
it: Aggiungi articolo manualmente...
ko: 항목 수동 추가...
nb: Legg til vare manuelt...
nl: Artikel handmatig toevoegen...
pl: Dodaj produkt ręcznie...
pt: Adicionar item manualmente...
ru: Добавить товар вручную...
sv: Lägg till artikel manuellt...
th: เพิ่มรายการด้วยตนเอง...
zh: 手动添加商品...

# emptyList
source: List is empty
ar: القائمة فارغة
da: Listen er tom
de: Liste ist leer
es: La lista está vacía
fi: Lista on tyhjä
fr: La liste est vide
it: La lista è vuota
ko: 목록이 비어 있습니다
nb: Listen er tom
nl: Lijst is leeg
pl: Lista jest pusta
pt: A lista está vazia
ru: Список пуст
sv: Listan är tom
th: รายการว่าง
zh: 清单为空

# noHistory
source: No history for this list
ar: لا يوجد سجل لهذه القائمة
da: Ingen historik for denne liste
de: Keine Verlauf für diese Liste
es: Sin historial para esta lista
fi: Ei historiaa tälle listalle
fr: Aucun historique pour cette liste
it: Nessuna cronologia per questa lista
ko: 이 목록의 기록이 없습니다
nb: Ingen historikk for denne listen
nl: Geen historiek voor deze lijst
pl: Brak historii dla tej listy
pt: Sem histórico para esta lista
ru: Нет истории для этого списка
sv: Ingen historik för denna lista
th: ไม่มีประวัติสำหรับรายการนี้
zh: 该清单没有历史记录

source: Global History
ar: السجل العام
da: Global historik
de: Globale Verlauf
es: Historial global
fi: Koko historia
fr: Historique global
it: Cronologia globale
ko: 전체 기록
nb: Global Historikk
nl: Globale historiek
pl: Historia globalna
pt: Histórico global
ru: Глобальная история
sv: Global historik
th: ประวัติทั้งหมด
zh: 全局历史

source: New Shopping List
ar: قائمة تسوق جديدة
da: Ny indkøbsliste
de: Neue Einkaufsliste
es: Nueva lista de compra
fi: Uusi ostoslista
fr: Nouvelle liste de courses
it: Nuova lista della spesa
ko: 새 쇼핑 목록
nb: Ny handleliste
nl: Nieuwe boodschappenlijst
pl: Nowa lista zakupów
pt: Nova lista de compras
ru: Новый список покупок
sv: Ny inköpslista
th: รายการซื้อของใหม่
zh: 新购物清单

source: List Name
ar: اسم القائمة
da: Navn på liste
de: Listenname
es: Nombre de lista
fi: Listan nimi
fr: Nom de la liste
it: Nome lista
ko: 목록 이름
nb: Navn på liste
nl: Naam van lijst
pl: Nazwa listy
pt: Nome da lista
ru: Название списка
sv: Namn på lista
th: ชื่อรายการ
zh: 清单名称

source: No history found
ar: لم يتم العثور على سجل
da: Ingen historik fundet
de: Kein Verlauf gefunden
es: Sin historial
fi: Ei historiaa
fr: Aucun historique trouvé
it: Nessuna cronologia trovata
ko: 기록을 찾을 수 없습니다
nb: Ingen historikk funnet
nl: Geen historiek gevonden
pl: Nie znaleziono historii
pt: Nenhum histórico encontrado
ru: История не найдена
sv: Ingen historik hittad
th: ไม่พบประวัติ
zh: 未找到历史记录

# addedItems
source: E-numbers
ar: أرقام E
da: E-numre
de: E-Nummern
es: Aditivos E
fi: E-aineet
fr: Additifs E
it: Additivi E
ko: E-번호
nb: E-stoffer
nl: E-nummers
pl: E-numery
pt: Aditivos E
ru: E-номера
sv: E-nummer
th: รหัส E
zh: E 编号

# identifiedAdditions
source: Identified E-numbers
ar: أرقام E المكتشفة
da: Identificerede E-numre
de: Identifizierte E-Nummern
es: Aditivos E identificados
fi: Tunnistetut E-aineet
fr: Additifs E identifiés
it: Additivi E identificati
ko: 식별된 E-번호
nb: Identifiserte E-stoffer
nl: Geïdentificeerde E-nummers
pl: Wykryte E-numery
pt: Aditivos E identificados
ru: Обнаруженные E-номера
sv: Identifierade E-nummer
th: รหัส E ที่ตรวจพบ
zh: 已识别的 E 编号

# noAdditionsFound
source: No E-numbers found in database.
ar: لم يتم العثور على أرقام E في قاعدة البيانات.
da: Ingen E-numre fundet i databasen.
de: Keine E-Nummern in der Datenbank gefunden.
es: Ningún aditivo E encontrado en la base de datos.
fi: Ei E-aineita tietokannassa.
fr: Aucun additif E trouvé dans la base de données.
it: Nessun additivo E trovato nel database.
ko: 데이터베이스에서 E-번호를 찾을 수 없습니다.
nb: Ingen E-stoffer funnet i databasen.
nl: Geen E-nummers in database gevonden.
pl: Nie znaleziono E-numerów w bazie danych.
pt: Nenhum aditivo E encontrado no banco de dados.
ru: E-номера не найдены в базе данных.
sv: Inga E-nummer hittades i databasen.
th: ไม่พบรหัส E ในฐานข้อมูล
zh: 数据库中未找到 E 编号。
