Repository: Einars-Apps/Matsjekk
Catalog: lib/l10n/app_*.arb
Languages: ar, da, de, es, fi, fr, it, ko, nb, nl, pl, pt, ru, sv, th, zh

# shoppingListMemoryStep2
source: 2. Enter adds the suggestion in the input field.
ar: 2. Enter يضيف الاقتراح في حقل الإدخال.
da: 2. Enter tilfojer forslaget i indtastningsfeltet.
de: 2. Enter fügt den Vorschlag im Eingabefeld hinzu.
es: 2. Enter agrega la sugerencia en el campo.
fi: 2. Enter lisää ehdotuksen syöttökenttään.
fr: 2. Entrée ajoute la suggestion dans le champ.
it: 2. Invio aggiunge il suggerimento nel campo.
ko: 2. Enter는 입력란의 제안을 추가합니다.
nb: 2. Enter legger til forslaget i skrivefeltet.
nl: 2. Enter voegt de suggestie toe in het invoerveld.
pl: 2. Enter dodaje sugestie w polu tekstowym.
pt: 2. Enter adiciona a sugestão no campo.
ru: 2. Enter добавляет предложение в поле ввода.
sv: 2. Enter lägger till förslaget i inmatningsfältet.
th: 2. Enter เพิ่มคำแนะนำในช่องกรอก
zh: 2. Enter 添加输入框中的建议。

# shoppingListMemoryStep3
source: 3. Tap a product in the memory list to add it.
ar: 3. انقر على منتج في قائمة الذاكرة لإضافته.
da: 3. Tryk pa et produkt i hukommelseslisten for at tilfoje det.
de: 3. Tippen Sie auf ein Produkt in der Speicherliste, um es hinzuzufügen.
es: 3. Toca un producto en la lista de memoria para agregarlo.
fi: 3. Napauta tuotetta muistilistassa lisätäksesi sen.
fr: 3. Appuyez sur un produit dans la liste mémoire pour l’ajouter.
it: 3. Tocca un prodotto nella lista memoria per aggiungerlo.
ko: 3. 기억 목록의 제품을 탭하여 추가합니다.
nb: 3. Trykk på et produkt i minnelisten for å legge det til.
nl: 3. Tik op een product in de geheugenlijst om het toe te voegen.
pl: 3. Stuknij produkt na liście pamięci, aby go dodać.
pt: 3. Toque num produto na lista de memória para adicioná-lo.
ru: 3. Нажмите на продукт в списке памяти, чтобы добавить.
sv: 3. Tryck på en produkt i minneslistan för att lägga till den.
th: 3. แตะสินค้าในรายการความจำเพื่อเพิ่ม
zh: 3. 点击记忆列表中的产品以添加。

# appReviewTestTitle
source: App Review Test Codes
ar: رموز اختبار App Review
da: App Review testkoder
es: Códigos de prueba App Review
fi: App Review -testikoodit
fr: Codes de test App Review
it: Codici di test App Review
ko: App Review 테스트 코드
nb: App Review testkoder
pl: Kody testowe App Review
pt: Códigos de teste App Review
ru: Тестовые коды App Review
sv: App Review testkoder
th: รหัสทดสอบ App Review
zh: App Review 测试代码

# appReviewTestSubtitle
source: Open demo products without camera
ar: فتح منتجات تجريبية بدون كاميرا
da: Abn demoprodukter uden kamera
de: Demoprodukte ohne Kamera öffnen
es: Abrir productos demo sin cámara
fi: Avaa demotuotteita ilman kameraa
fr: Ouvrir des produits démo sans caméra
it: Apri prodotti demo senza fotocamera
ko: 카메라 없이 데모 제품 열기
nb: Åpne demo-produkter uten kamera
nl: Open demoproducten zonder camera
pl: Otwórz produkty demo bez kamery
pt: Abrir produtos demo sem câmera
ru: Открыть демо-продукты без камеры
sv: Öppna demoprodukter utan kamera
th: เปิดสินค้าตัวอย่างโดยไม่ใช้กล้อง
zh: 无需摄像头打开演示产品

# appReviewTestInstructions
source: Choose a test code to open a demo product:
ar: اختر رمز اختبار لفتح منتج تجريبي:
da: Valg en testkode for at abne et demoprodukt:
de: Wählen Sie einen Testcode, um ein Demoprodukt zu öffnen:
es: Elige un código de prueba para abrir un producto demo:
fi: Valitse testikoodi avataksesi demotuotteen:
fr: Choisissez un code de test pour ouvrir un produit démo :
it: Scegli un codice di test per aprire un prodotto demo:
ko: 데모 제품을 열려면 테스트 코드를 선택하세요:
nb: Velg en testkode for å åpne et demo-produkt:
nl: Kies een testcode om een demoproduct te openen:
pl: Wybierz kod testowy, aby otworzyć produkt demo:
pt: Escolha um código de teste para abrir um produto demo:
ru: Выберите тестовый код, чтобы открыть демо-продукт:
sv: Välj en testkod för att öppna en demoprodukt:
th: เลือกรหัสทดสอบเพื่อเปิดสินค้าตัวอย่าง:
zh: 选择测试代码以打开演示产品：

# appReviewDemoNotFound
source: Could not find demo product for {code}
ar: لم يتم العثور على منتج تجريبي لـ {code}
da: Kunne ikke finde demoprodukt for {code}
de: Demoprodukt für {code} nicht gefunden
es: Producto demo no encontrado para {code}
fi: Demotuotetta koodille {code} ei löydy
fr: Produit démo non trouvé pour {code}
it: Prodotto demo non trovato per {code}
ko: {code}에 대한 데모 제품을 찾을 수 없습니다
nb: Fant ikke demo-produkt for {code}
nl: Demoproduct voor {code} niet gevonden
pl: Nie znaleziono produktu demo dla {code}
pt: Produto demo não encontrado para {code}
ru: Демо-продукт для {code} не найден
sv: Kunde inte hitta demoprodukt för {code}
th: ไม่พบสินค้าตัวอย่างสำหรับ {code}
zh: 未找到{code}的演示产品

# adPlaceholderText
source: Ad placement active
ar: مكان الإعلان نشط
da: Annonceplads aktiv
de: Werbeplatz aktiv
es: Espacio publicitario activo
fi: Mainospaikka aktiivinen
fr: Emplacement publicitaire actif
it: Spazio pubblicitario attivo
ko: 광고 위치 활성
nb: Annonseplassering aktiv
nl: Advertentieplaats actief
pl: Miejsce reklamowe aktywne
pt: Espaço publicitário ativo
ru: Рекламное место активно
sv: Annonsplats aktiv
th: ตำแหน่งโฆษณาใช้งานอยู่
zh: 广告位已激活
